<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q8Z-7Q-r3p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ParallaxVC-->
        <scene sceneID="NpI-gu-Z7c">
            <objects>
                <viewController id="Get-wQ-VDW" customClass="ParallaxVC" customModule="Exmple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nWW-QL-ZC1"/>
                        <viewControllerLayoutGuide type="bottom" id="f8o-ES-YRg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ft-Oj-LST">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y2b-QD-YQb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Get-wQ-VDW" id="NJY-eh-FAX"/>
                                    <outlet property="delegate" destination="Get-wQ-VDW" id="D8A-EK-Qdt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y2b-QD-YQb" secondAttribute="trailing" id="FrB-e9-bSM"/>
                            <constraint firstItem="Y2b-QD-YQb" firstAttribute="leading" secondItem="1Ft-Oj-LST" secondAttribute="leading" id="GMB-YQ-yVk"/>
                            <constraint firstItem="Y2b-QD-YQb" firstAttribute="top" secondItem="nWW-QL-ZC1" secondAttribute="bottom" constant="-64" id="GZK-s8-fag"/>
                            <constraint firstItem="f8o-ES-YRg" firstAttribute="top" secondItem="Y2b-QD-YQb" secondAttribute="bottom" id="xrZ-JB-hjr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j1e-9u-voQ"/>
                    <connections>
                        <outlet property="tableView" destination="Y2b-QD-YQb" id="xUK-ba-s3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uib-hI-s5R" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="555"/>
        </scene>
        <!--ImageView-->
        <scene sceneID="TAz-o3-3Ox">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GKr-xE-mgU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ImageView" image="user" id="Ydc-1e-dGo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YqG-Do-w4r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Get-wQ-VDW" kind="relationship" relationship="rootViewController" id="EXD-wz-zet"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IB-aL-R0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="555"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zHe-II-58d">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="q8Z-7Q-r3p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KEf-Va-OLS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GKr-xE-mgU" kind="relationship" relationship="viewControllers" id="fiB-it-fr1"/>
                        <segue destination="5wu-Cm-W7c" kind="relationship" relationship="viewControllers" id="G7T-mr-1CI"/>
                        <segue destination="9mg-wj-xFh" kind="relationship" relationship="viewControllers" id="Izp-uN-Nnq"/>
                        <segue destination="N5z-Ga-D5M" kind="relationship" relationship="viewControllers" id="2nS-yh-M9y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IK-e4-AK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="1499"/>
        </scene>
        <!--CollectionVC-->
        <scene sceneID="t5b-go-8ge">
            <objects>
                <viewController id="rKv-W8-cFT" customClass="CollectionVC" customModule="Exmple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uHq-ta-yew"/>
                        <viewControllerLayoutGuide type="bottom" id="cXO-gs-mug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="871-LC-66X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dPk-Jk-NnL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="rKv-W8-cFT" id="DqL-nq-dqK"/>
                                    <outlet property="delegate" destination="rKv-W8-cFT" id="5di-3m-O9O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dPk-Jk-NnL" firstAttribute="leading" secondItem="871-LC-66X" secondAttribute="leading" id="8xx-tt-wHS"/>
                            <constraint firstItem="dPk-Jk-NnL" firstAttribute="top" secondItem="uHq-ta-yew" secondAttribute="bottom" constant="-64" id="EFu-oC-u0z"/>
                            <constraint firstItem="cXO-gs-mug" firstAttribute="top" secondItem="dPk-Jk-NnL" secondAttribute="bottom" id="dSK-2g-EW5"/>
                            <constraint firstAttribute="trailing" secondItem="dPk-Jk-NnL" secondAttribute="trailing" id="ibn-9S-aTI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J4y-U9-8OM"/>
                    <connections>
                        <outlet property="tableView" destination="dPk-Jk-NnL" id="hMD-xK-zk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCQ-47-Dgi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="1979"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="J2O-6v-4je">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5wu-Cm-W7c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection View" image="grid" id="kx3-mI-vhX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gnW-sj-vvr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rKv-W8-cFT" kind="relationship" relationship="rootViewController" id="lep-Zl-oke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxO-Pc-3aP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="1979"/>
        </scene>
        <!--Blur ParallaxVC-->
        <scene sceneID="5QK-1S-i2h">
            <objects>
                <viewController id="lQu-AA-xaH" customClass="BlurParallaxVC" customModule="Exmple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LHA-2b-o5I"/>
                        <viewControllerLayoutGuide type="bottom" id="lgu-ts-6z2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Re-mg-yTV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QsN-Nc-eg1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="lQu-AA-xaH" id="vO3-5j-xFv"/>
                                    <outlet property="delegate" destination="lQu-AA-xaH" id="pAM-jf-Cga"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QsN-Nc-eg1" firstAttribute="top" secondItem="LHA-2b-o5I" secondAttribute="bottom" constant="-64" id="bw2-XF-oh7"/>
                            <constraint firstItem="lgu-ts-6z2" firstAttribute="top" secondItem="QsN-Nc-eg1" secondAttribute="bottom" id="urx-2Z-TFd"/>
                            <constraint firstItem="QsN-Nc-eg1" firstAttribute="leading" secondItem="1Re-mg-yTV" secondAttribute="leading" id="v07-J8-LAR"/>
                            <constraint firstAttribute="trailing" secondItem="QsN-Nc-eg1" secondAttribute="trailing" id="z6o-OI-YCq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dv2-bL-Cue"/>
                    <connections>
                        <outlet property="tableView" destination="QsN-Nc-eg1" id="N7B-id-e6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUs-OS-Nm5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="2690"/>
        </scene>
        <!--Blur-->
        <scene sceneID="Ijc-YP-17n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9mg-wj-xFh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Blur" image="blur" id="XAE-Pj-Bsb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xcv-HZ-8Uq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lQu-AA-xaH" kind="relationship" relationship="rootViewController" id="jT4-cp-ugF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhz-Ua-Rvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="2690"/>
        </scene>
        <!--blur & icon-->
        <scene sceneID="Eyo-lG-BgW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N5z-Ga-D5M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="blur &amp; icon" image="blur" id="LYV-eI-Hl6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TVz-jp-PSP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="551-wU-DnQ" kind="relationship" relationship="rootViewController" id="ukQ-OT-gf9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOE-Fs-5DN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="1261"/>
        </scene>
        <!--Blur Round Icon ParallaxVC-->
        <scene sceneID="aFd-CO-gJy">
            <objects>
                <viewController id="551-wU-DnQ" customClass="BlurRoundIconParallaxVC" customModule="Exmple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CsJ-8B-8TE"/>
                        <viewControllerLayoutGuide type="bottom" id="wLZ-hD-JKT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dtB-hu-PCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QnL-Om-aBP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="551-wU-DnQ" id="L22-Ah-vdn"/>
                                    <outlet property="delegate" destination="551-wU-DnQ" id="wuz-nN-yH2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QnL-Om-aBP" firstAttribute="top" secondItem="CsJ-8B-8TE" secondAttribute="bottom" constant="-64" id="4JG-cg-7ET"/>
                            <constraint firstItem="QnL-Om-aBP" firstAttribute="leading" secondItem="dtB-hu-PCg" secondAttribute="leading" id="OQC-kD-E5V"/>
                            <constraint firstItem="wLZ-hD-JKT" firstAttribute="top" secondItem="QnL-Om-aBP" secondAttribute="bottom" id="Ot6-21-wCf"/>
                            <constraint firstAttribute="trailing" secondItem="QnL-Om-aBP" secondAttribute="trailing" id="Wsg-zv-jk0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lHb-v2-FN0"/>
                    <connections>
                        <outlet property="tableView" destination="QnL-Om-aBP" id="rY8-6t-aSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uX-1U-4C1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="1261"/>
        </scene>
    </scenes>
    <resources>
        <image name="blur" width="25" height="25"/>
        <image name="grid" width="25" height="25"/>
        <image name="user" width="25" height="25"/>
    </resources>
</document>
