<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GKr-xE-mgU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NpI-gu-Z7c">
            <objects>
                <viewController id="Get-wQ-VDW" customClass="ViewController" customModule="Exmple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nWW-QL-ZC1"/>
                        <viewControllerLayoutGuide type="bottom" id="f8o-ES-YRg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ft-Oj-LST">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y2b-QD-YQb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Get-wQ-VDW" id="NJY-eh-FAX"/>
                                    <outlet property="delegate" destination="Get-wQ-VDW" id="D8A-EK-Qdt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y2b-QD-YQb" secondAttribute="trailing" id="FrB-e9-bSM"/>
                            <constraint firstItem="Y2b-QD-YQb" firstAttribute="leading" secondItem="1Ft-Oj-LST" secondAttribute="leading" id="GMB-YQ-yVk"/>
                            <constraint firstItem="Y2b-QD-YQb" firstAttribute="top" secondItem="nWW-QL-ZC1" secondAttribute="bottom" constant="-64" id="GZK-s8-fag"/>
                            <constraint firstItem="f8o-ES-YRg" firstAttribute="top" secondItem="Y2b-QD-YQb" secondAttribute="bottom" id="xrZ-JB-hjr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j1e-9u-voQ"/>
                    <connections>
                        <outlet property="tableView" destination="Y2b-QD-YQb" id="xUK-ba-s3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uib-hI-s5R" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TAz-o3-3Ox">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GKr-xE-mgU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YqG-Do-w4r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Get-wQ-VDW" kind="relationship" relationship="rootViewController" id="EXD-wz-zet"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IB-aL-R0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
