<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemDetailedCell" id="gTV-IL-0wX" customClass="ItemDetailedCell" customModule="Exmple" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="191" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="191" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="FMA-gL-2Zk">
                        <rect key="frame" x="0.0" y="0.0" width="191" height="80"/>
                    </imageView>
                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRX-3r-mg7">
                        <rect key="frame" x="0.0" y="0.0" width="191" height="80"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cRX-3r-mg7" secondAttribute="bottom" id="2F3-Sm-meD"/>
                <constraint firstItem="FMA-gL-2Zk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="GwY-ZM-FJV"/>
                <constraint firstItem="cRX-3r-mg7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="S3i-0z-2QA"/>
                <constraint firstAttribute="trailing" secondItem="cRX-3r-mg7" secondAttribute="trailing" id="SYY-vM-UgA"/>
                <constraint firstAttribute="trailing" secondItem="FMA-gL-2Zk" secondAttribute="trailing" id="Xes-Is-hHM"/>
                <constraint firstAttribute="bottom" secondItem="FMA-gL-2Zk" secondAttribute="bottom" id="eoY-9Z-WJe"/>
                <constraint firstItem="cRX-3r-mg7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="pER-kk-LwP"/>
                <constraint firstItem="FMA-gL-2Zk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vVj-AA-BUI"/>
            </constraints>
            <size key="customSize" width="191" height="80"/>
            <connections>
                <outlet property="imageView" destination="FMA-gL-2Zk" id="uDw-AO-Y8p"/>
                <outlet property="whiteEffectView" destination="cRX-3r-mg7" id="UsJ-Es-1a8"/>
            </connections>
            <point key="canvasLocation" x="-143.5" y="7"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="75" height="75"/>
    </resources>
</document>
